# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/CLionC++Project/untitled2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled2


#############################################
# Order-only phony target for untitled2

build cmake_object_order_depends_target_untitled2: phony || CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/main.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/main.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/dp/NumTrees.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/NumTrees.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/NumTrees.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/GenerateTrees.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/GenerateTrees.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/GenerateTrees.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/Rob.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/Rob.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/Rob.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/MaxPathSum.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/MaxPathSum.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/MaxPathSum.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/NumSquares.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/NumSquares.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/NumSquares.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/Change.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/Change.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/Change.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/CombinationSum4.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/CombinationSum4.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/CombinationSum4.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/FindMaxForm.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/FindMaxForm.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/FindMaxForm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/MostPoints.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/MostPoints.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/MostPoints.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/CoinChange.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/CoinChange.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/CoinChange.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/CountGoodStrings.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/CountGoodStrings.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/CountGoodStrings.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/NumDecodings.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/NumDecodings.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/NumDecodings.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/MincostTickets.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/MincostTickets.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/MincostTickets.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/dp/MinInsertions.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/MinInsertions.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/MinInsertions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/BS/Search.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/Search.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/Search.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/SearchInsert.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/SearchInsert.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/SearchInsert.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/NextGreatestLetter.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/NextGreatestLetter.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/NextGreatestLetter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/CountNegatives.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/CountNegatives.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/CountNegatives.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/FindRightInterval.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/FindRightInterval.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/FindRightInterval.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/dp/SecretDead.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/dp/SecretDead.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/dp/SecretDead.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/dp

build CMakeFiles/untitled2.dir/BS/SearchTwo.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/SearchTwo.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/SearchTwo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/FindMin.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/FindMin.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/FindMin.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/FindMinTwo.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/FindMinTwo.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/FindMinTwo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/SearchMatrix.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/SearchMatrix.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/SearchMatrix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/IsPerfectSquare.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/IsPerfectSquare.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/IsPerfectSquare.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/MySqrt.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/MySqrt.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/MySqrt.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/Gap.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/Gap.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/Gap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/ArrangeCoins.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/ArrangeCoins.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/ArrangeCoins.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/FindKthPositive.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/FindKthPositive.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/FindKthPositive.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/HIndex.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/HIndex.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/HIndex.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/SingleNonDuplicate.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/SingleNonDuplicate.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/SingleNonDuplicate.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/PeakIndexInMountainArray.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/PeakIndexInMountainArray.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/PeakIndexInMountainArray.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/FindClosestElements.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/FindClosestElements.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/FindClosestElements.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/FindMedianSortedArrays.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/FindMedianSortedArrays.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/FindMedianSortedArrays.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/TriangleNumber.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/TriangleNumber.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/TriangleNumber.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/SuccessfulPairs.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/SuccessfulPairs.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/SuccessfulPairs.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/NumSubseq.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/NumSubseq.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/NumSubseq.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/MinPathProblem/CountPaths.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/MinPathProblem/CountPaths.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/MinPathProblem/CountPaths.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/MinPathProblem

build CMakeFiles/untitled2.dir/MinPathProblem/DijkstraByQueue.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/MinPathProblem/DijkstraByQueue.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/MinPathProblem/DijkstraByQueue.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/MinPathProblem

build CMakeFiles/untitled2.dir/BS/BorrowClassRoom.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/BorrowClassRoom.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/BorrowClassRoom.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/EveryDayOneProblem/FindKOr.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/FindKOr.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/FindKOr.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/EveryDayOneProblem/ShortestDistance.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/ShortestDistance.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/ShortestDistance.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/EveryDayOneProblem/Shortest.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/Shortest.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/Shortest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/EveryDayOneProblem/DivisibilityArray.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/DivisibilityArray.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/DivisibilityArray.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/EveryDayOneProblem/MinimumPossibleSum.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/MinimumPossibleSum.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/MinimumPossibleSum.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/BS/TwoSumLessThanK.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/TwoSumLessThanK.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/TwoSumLessThanK.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/BS/PickIndex_.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/BS/PickIndex$ .cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/BS/PickIndex_.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/BS

build CMakeFiles/untitled2.dir/LeetCodeCompare/MinimumBoxes.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/MinimumBoxes.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/MinimumBoxes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/LeetCodeCompare/MaximumHappinessSum.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/MaximumHappinessSum.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/MaximumHappinessSum.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/LeetCodeCompare/ShortestSubstrings.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/ShortestSubstrings.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/ShortestSubstrings.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/LeetCodeCompare/MaximumStrength.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/MaximumStrength.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/MaximumStrength.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/EveryDayOneProblem/GetHint.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/GetHint.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/GetHint.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/EveryDayOneProblem/KSum.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/KSum.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/KSum.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/EveryDayOneProblem/CapitalizeTitle.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/CapitalizeTitle.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/CapitalizeTitle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/EveryDayOneProblem/temp.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/temp.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/temp.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/LeetCodeCompare/MinimumSubarrayLength.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/MinimumSubarrayLength.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/MinimumSubarrayLength.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/EveryDayOneProblem/TreeAncestor.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/TreeAncestor.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/TreeAncestor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/EveryDayOneProblem/MinMeetingRooms.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/MinMeetingRooms.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/MinMeetingRooms.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/LeetCodeCompare/LongestMonotonicSubarray.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/LongestMonotonicSubarray.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/LongestMonotonicSubarray.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/LeetCodeCompare/GetSmallestString.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/GetSmallestString.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/GetSmallestString.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/LeetCodeCompare/MinOperationsToMakeMedianK.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/MinOperationsToMakeMedianK.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/MinOperationsToMakeMedianK.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/LeetCodeCompare/MinimumCost.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/MinimumCost.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/MinimumCost.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/EveryDayOneProblem/ThroneInheritance.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/ThroneInheritance.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/ThroneInheritance.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/EveryDayOneProblem/MinOperations.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/MinOperations.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/MinOperations.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/EveryDayOneProblem/MaximumCount.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/MaximumCount.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/MaximumCount.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/alogorimPro/SpiralOrder.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/alogorimPro/SpiralOrder.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/alogorimPro/SpiralOrder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/alogorimPro

build CMakeFiles/untitled2.dir/alogorimPro/GameOfLife.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/alogorimPro/GameOfLife.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/alogorimPro/GameOfLife.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/alogorimPro

build CMakeFiles/untitled2.dir/alogorimPro/Rotate.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/alogorimPro/Rotate.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/alogorimPro/Rotate.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/alogorimPro

build CMakeFiles/untitled2.dir/EveryDayOneProblem/MaximumBinaryString.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/MaximumBinaryString.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/MaximumBinaryString.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/alogorimPro/IsValid.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/alogorimPro/IsValid.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/alogorimPro/IsValid.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/alogorimPro

build CMakeFiles/untitled2.dir/alogorimPro/InorderTraversal.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/alogorimPro/InorderTraversal.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/alogorimPro/InorderTraversal.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/alogorimPro

build CMakeFiles/untitled2.dir/alogorimPro/RemoveKdigits.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/alogorimPro/RemoveKdigits.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/alogorimPro/RemoveKdigits.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/alogorimPro

build CMakeFiles/untitled2.dir/alogorimPro/RemoveDuplicateLetters.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/alogorimPro/RemoveDuplicateLetters.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/alogorimPro/RemoveDuplicateLetters.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/alogorimPro

build CMakeFiles/untitled2.dir/LeetCodeCompare/ScoreOfString.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/ScoreOfString.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/ScoreOfString.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/LeetCodeCompare/MinRectanglesToCoverPoints.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/MinRectanglesToCoverPoints.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/MinRectanglesToCoverPoints.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/LeetCodeCompare/MinimumTime.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/MinimumTime.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/MinimumTime.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/LeetCodeCompare/NumberOfSubarrays.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/NumberOfSubarrays.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/NumberOfSubarrays.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/LeetCodeCompare/FindLatestTime.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/FindLatestTime.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/FindLatestTime.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/LeetCodeCompare/MaximumPrimeDifference.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/MaximumPrimeDifference.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/MaximumPrimeDifference.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/LeetCodeCompare/FindKthSmallest.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/LeetCodeCompare/FindKthSmallest.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/LeetCodeCompare/FindKthSmallest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/LeetCodeCompare

build CMakeFiles/untitled2.dir/Graph/FindCircleNum.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/Graph/FindCircleNum.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Graph/FindCircleNum.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/Graph

build CMakeFiles/untitled2.dir/Graph/EventualSafeNodes.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/Graph/EventualSafeNodes.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Graph/EventualSafeNodes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/Graph

build CMakeFiles/untitled2.dir/Graph/CanVisitAllRooms.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/Graph/CanVisitAllRooms.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Graph/CanVisitAllRooms.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/Graph

build CMakeFiles/untitled2.dir/EveryDayOneProblem/MinMalwareSpread.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/MinMalwareSpread.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/MinMalwareSpread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/Graph/ShortestAlternatingPaths.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/Graph/ShortestAlternatingPaths.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Graph/ShortestAlternatingPaths.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/Graph

build CMakeFiles/untitled2.dir/Graph/NumOfMinutes.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/Graph/NumOfMinutes.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Graph/NumOfMinutes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/Graph

build CMakeFiles/untitled2.dir/Graph/MinReorder.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/Graph/MinReorder.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Graph/MinReorder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/Graph

build CMakeFiles/untitled2.dir/EveryDayOneProblem/MinMalwareSpread2.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/MinMalwareSpread2.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/MinMalwareSpread2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/Graph/AllPathsSourceTarget.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/Graph/AllPathsSourceTarget.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Graph/AllPathsSourceTarget.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/Graph

build CMakeFiles/untitled2.dir/Graph/CriticalConnections.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/Graph/CriticalConnections.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Graph/CriticalConnections.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/Graph

build CMakeFiles/untitled2.dir/EveryDayOneProblem/FindOriginalArray.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/FindOriginalArray.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/FindOriginalArray.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem

build CMakeFiles/untitled2.dir/Graph/NearestExit.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/Graph/NearestExit.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Graph/NearestExit.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/Graph

build CMakeFiles/untitled2.dir/Graph/ShortestBridge.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/Graph/ShortestBridge.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/Graph/ShortestBridge.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/Graph

build CMakeFiles/untitled2.dir/EveryDayOneProblem/MinSkips.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /cygdrive/d/CLionC++Project/untitled2/EveryDayOneProblem/MinSkips.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/EveryDayOneProblem/MinSkips.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/EveryDayOneProblem


# =============================================================================
# Link build statements for EXECUTABLE target untitled2


#############################################
# Link the executable untitled2.exe

build untitled2.exe: CXX_EXECUTABLE_LINKER__untitled2_Debug CMakeFiles/untitled2.dir/main.cpp.o CMakeFiles/untitled2.dir/dp/NumTrees.cpp.o CMakeFiles/untitled2.dir/dp/GenerateTrees.cpp.o CMakeFiles/untitled2.dir/dp/Rob.cpp.o CMakeFiles/untitled2.dir/dp/MaxPathSum.cpp.o CMakeFiles/untitled2.dir/dp/NumSquares.cpp.o CMakeFiles/untitled2.dir/dp/Change.cpp.o CMakeFiles/untitled2.dir/dp/CombinationSum4.cpp.o CMakeFiles/untitled2.dir/dp/FindMaxForm.cpp.o CMakeFiles/untitled2.dir/dp/MostPoints.cpp.o CMakeFiles/untitled2.dir/dp/CoinChange.cpp.o CMakeFiles/untitled2.dir/dp/CountGoodStrings.cpp.o CMakeFiles/untitled2.dir/dp/NumDecodings.cpp.o CMakeFiles/untitled2.dir/dp/MincostTickets.cpp.o CMakeFiles/untitled2.dir/dp/MinInsertions.cpp.o CMakeFiles/untitled2.dir/BS/Search.cpp.o CMakeFiles/untitled2.dir/BS/SearchInsert.cpp.o CMakeFiles/untitled2.dir/BS/NextGreatestLetter.cpp.o CMakeFiles/untitled2.dir/BS/CountNegatives.cpp.o CMakeFiles/untitled2.dir/BS/FindRightInterval.cpp.o CMakeFiles/untitled2.dir/dp/SecretDead.cpp.o CMakeFiles/untitled2.dir/BS/SearchTwo.cpp.o CMakeFiles/untitled2.dir/BS/FindMin.cpp.o CMakeFiles/untitled2.dir/BS/FindMinTwo.cpp.o CMakeFiles/untitled2.dir/BS/SearchMatrix.cpp.o CMakeFiles/untitled2.dir/BS/IsPerfectSquare.cpp.o CMakeFiles/untitled2.dir/BS/MySqrt.cpp.o CMakeFiles/untitled2.dir/BS/Gap.cpp.o CMakeFiles/untitled2.dir/BS/ArrangeCoins.cpp.o CMakeFiles/untitled2.dir/BS/FindKthPositive.cpp.o CMakeFiles/untitled2.dir/BS/HIndex.cpp.o CMakeFiles/untitled2.dir/BS/SingleNonDuplicate.cpp.o CMakeFiles/untitled2.dir/BS/PeakIndexInMountainArray.cpp.o CMakeFiles/untitled2.dir/BS/FindClosestElements.cpp.o CMakeFiles/untitled2.dir/BS/FindMedianSortedArrays.cpp.o CMakeFiles/untitled2.dir/BS/TriangleNumber.cpp.o CMakeFiles/untitled2.dir/BS/SuccessfulPairs.cpp.o CMakeFiles/untitled2.dir/BS/NumSubseq.cpp.o CMakeFiles/untitled2.dir/MinPathProblem/CountPaths.cpp.o CMakeFiles/untitled2.dir/MinPathProblem/DijkstraByQueue.cpp.o CMakeFiles/untitled2.dir/BS/BorrowClassRoom.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/FindKOr.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/ShortestDistance.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/Shortest.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/DivisibilityArray.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/MinimumPossibleSum.cpp.o CMakeFiles/untitled2.dir/BS/TwoSumLessThanK.cpp.o CMakeFiles/untitled2.dir/BS/PickIndex_.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/MinimumBoxes.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/MaximumHappinessSum.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/ShortestSubstrings.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/MaximumStrength.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/GetHint.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/KSum.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/CapitalizeTitle.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/temp.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/MinimumSubarrayLength.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/TreeAncestor.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/MinMeetingRooms.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/LongestMonotonicSubarray.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/GetSmallestString.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/MinOperationsToMakeMedianK.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/MinimumCost.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/ThroneInheritance.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/MinOperations.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/MaximumCount.cpp.o CMakeFiles/untitled2.dir/alogorimPro/SpiralOrder.cpp.o CMakeFiles/untitled2.dir/alogorimPro/GameOfLife.cpp.o CMakeFiles/untitled2.dir/alogorimPro/Rotate.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/MaximumBinaryString.cpp.o CMakeFiles/untitled2.dir/alogorimPro/IsValid.cpp.o CMakeFiles/untitled2.dir/alogorimPro/InorderTraversal.cpp.o CMakeFiles/untitled2.dir/alogorimPro/RemoveKdigits.cpp.o CMakeFiles/untitled2.dir/alogorimPro/RemoveDuplicateLetters.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/ScoreOfString.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/MinRectanglesToCoverPoints.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/MinimumTime.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/NumberOfSubarrays.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/FindLatestTime.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/MaximumPrimeDifference.cpp.o CMakeFiles/untitled2.dir/LeetCodeCompare/FindKthSmallest.cpp.o CMakeFiles/untitled2.dir/Graph/FindCircleNum.cpp.o CMakeFiles/untitled2.dir/Graph/EventualSafeNodes.cpp.o CMakeFiles/untitled2.dir/Graph/CanVisitAllRooms.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/MinMalwareSpread.cpp.o CMakeFiles/untitled2.dir/Graph/ShortestAlternatingPaths.cpp.o CMakeFiles/untitled2.dir/Graph/NumOfMinutes.cpp.o CMakeFiles/untitled2.dir/Graph/MinReorder.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/MinMalwareSpread2.cpp.o CMakeFiles/untitled2.dir/Graph/AllPathsSourceTarget.cpp.o CMakeFiles/untitled2.dir/Graph/CriticalConnections.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/FindOriginalArray.cpp.o CMakeFiles/untitled2.dir/Graph/NearestExit.cpp.o CMakeFiles/untitled2.dir/Graph/ShortestBridge.cpp.o CMakeFiles/untitled2.dir/EveryDayOneProblem/MinSkips.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/untitled2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled2.exe
  TARGET_IMPLIB = libuntitled2.dll.a
  TARGET_PDB = untitled2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/CLionC++Project/untitled2/cmake-build-debug && /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/CLionC++Project/untitled2/cmake-build-debug && /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/CLionC++Project/untitled2 -B/cygdrive/d/CLionC++Project/untitled2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled2: phony untitled2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/CLionC++Project/untitled2/cmake-build-debug

build all: phony untitled2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake /cygdrive/d/CLionC++Project/untitled2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/。/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake /cygdrive/d/CLionC++Project/untitled2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
