Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=00010040405B
rax=4000000000000000 rbx=0000000000000000 rcx=00000007FFFFCB10
rdx=0000000000000000 rsi=00000007FFFFCC04 rdi=0000000000000002
r8 =00000007FFFFCB38 r9 =00000000FFFFFFEF r10=0000000800000000
r11=00000001004041EC r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB80 rsp=00000007FFFFCAE0
program=D:\CLionC++Project\untitled2\cmake-build-debug\untitled2.exe, pid 1657, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  00010040405B (0007FFFFCBE0, 000755895CAC, 7FFBE5B2F0A0, 0007FFFFCC04) untitled2.exe+0x405B
0007FFFFCC10  0001004036ED (7FFBE5858035, 7FFBE5856F80, 000000000000, 000000000000) untitled2.exe+0x36ED
0007FFFFCD30  7FFBE58580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBE5855C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBE5855D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 untitled2.exe
7FFC6B190000 ntdll.dll
7FFC6A340000 KERNEL32.DLL
7FFC689F0000 KERNELBASE.dll
7FFBE5850000 cygwin1.dll
0003FF4E0000 cyggcc_s-seh-1.dll
0003FC050000 cygstdc++-6.dll
7FFC69BA0000 advapi32.dll
7FFC69750000 msvcrt.dll
7FFC69CC0000 sechost.dll
7FFC68940000 bcrypt.dll
7FFC69800000 RPCRT4.dll
7FFC67B70000 CRYPTBASE.DLL
7FFC68970000 bcryptPrimitives.dll
7FFC69D80000 user32.dll
7FFC68520000 win32u.dll
7FFC68EC0000 GDI32.dll
7FFC68DA0000 gdi32full.dll
7FFC68550000 msvcp_win.dll
7FFC68820000 ucrtbase.dll
7FFC6A410000 IMM32.DLL
