Exception: STATUS_ACCESS_VIOLATION at rip=00010040A1D0
rax=0000000000000090 rbx=000000000000000E rcx=0000000000000090
rdx=0000000000000007 rsi=0000000000000000 rdi=0000000000000000
r8 =000000000000000D r9 =0000000000000008 r10=0000000800000000
r11=00000007FFFFCA00 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB00 rsp=00000007FFFFCB00
program=D:\CLionC++Project\untitled2\cmake-build-debug\untitled2.exe, pid 262, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB00  00010040A1D0 (000000000007, 0007FFFFCB48, 000000000007, 7FFAD2895F90) untitled2.exe+0xA1D0
0007FFFFCB90  000100404E5E (7FFAD26A8035, 7FFAD26A6F80, 000000000000, 000000000000) untitled2.exe+0x4E5E
0007FFFFCD30  7FFAD26A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFAD26A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAD26A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 untitled2.exe
7FFB4E0D0000 ntdll.dll
7FFB4DC60000 KERNEL32.DLL
7FFB4B610000 KERNELBASE.dll
0003FF4E0000 cyggcc_s-seh-1.dll
7FFAD26A0000 cygwin1.dll
0003FC050000 cygstdc++-6.dll
7FFB4BFE0000 advapi32.dll
7FFB4C6D0000 msvcrt.dll
7FFB4DE50000 sechost.dll
7FFB4B470000 bcrypt.dll
7FFB4C180000 RPCRT4.dll
7FFB4AAA0000 CRYPTBASE.DLL
7FFB4B3F0000 bcryptPrimitives.dll
7FFB4C500000 user32.dll
7FFB4BCB0000 win32u.dll
7FFB4E060000 GDI32.dll
7FFB4BCE0000 gdi32full.dll
7FFB4B9C0000 msvcp_win.dll
7FFB4BB90000 ucrtbase.dll
7FFB4C820000 IMM32.DLL
7FFB41440000 netapi32.dll
7FFB3EB60000 SAMCLI.DLL
7FFB464C0000 SAMLIB.dll
7FFB49F60000 NETUTILS.DLL
